# powerPuffGirls.com

./: .gitignore  README.md  pom.xml
Hackathon Back-End/: pom.xml
Hackathon Back-End/src/main/java/org/example/controller/: MyAppController.java
Hackathon Back-End/src/main/java/org/example/dto/assembler/: ProductDtoAssembler.java
Hackathon Back-End/src/main/java/org/example/persistence/: ProductDao.java
Hackathon Back-End/src/main/resources/db/: test-data.sql
Hackathon Front-End/: about.html  cart.html  checkout.html  contact.html  drugs.html  index.html  shop.html  thankyou.html
Hackathon Front-End/css/: bootstrap.min.css  style.css
Hackathon Front-End/js/: custom.js  main.js
src/main/java/org/example/: PowerPuffGirls.java
src/main/java/org/example/controller/: MyAppController.java  ProductController.java
src/main/java/org/example/dto/: ProductDTO.java  ProductDto.java
src/main/java/org/example/entity/: Product.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/persistence/: GenericDao.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/: stock.powerpuffgirls.sql  test-data.sql
src/main/webapp/WEB-INF/: persistence-config.xml
